<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Strumenta/sharplasu</RepositoryUrl>
	<PackageProjectUrl>https://github.com/Strumenta/sharplasu</PackageProjectUrl>
	<PackageId>Strumenta.Sharplasu</PackageId>
    <PackageTags>ast; starlasu; antlr; parsing; language; antlr4; transpilers; interpreters;</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>0.0.3</Version>
	<Company>Strumenta</Company>
	<Description>A .NET Standard library to build a custom, possibly mutable, Abstract Syntax Tree (AST)</Description>
	<Authors>Strumenta</Authors>
	<RepositoryType>git</RepositoryType>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.11.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
