# sharplasu

./: .gitignore  CHANGELOG.md  Cslasu.sln  LICENSE.txt  README.md  SharpLasu.sln  Sharplasu.sln
.github/workflows/: build.yml
Cslasu/: Cslasu.csproj
Cslasu.Tests/: Cslasu.Tests.csproj  NodeTests.cs  TestModels.cs  TreeTests.cs
Cslasu/Model/: Node.cs
Cslasu/Parsing/: Mapping.cs
Model/: Position.cs
Parsing/: IssueErrorListener.cs  ParseTree.cs  ParserExtensions.cs
SharpLasu/: Strumenta.SharpLasu.csproj
SharpLasu.Tests/: ErrorsTest.cs  NodeTests.cs  ParsingTest.cs  SerializationTest.cs  Strumenta.SharpLasu.Tests.csproj  Testing.cs  TraversingTest.cs
SharpLasu/Model/: Node.cs  Position.cs  Processing.cs
SharpLasu/Parsing/: IssueErrorListener.cs  ParserExtensions.cs  Parsing.cs  SharpLasuParser.cs
SharpLasu/Serialization/: JsonSerialization.cs  Serialization.cs  XmlSerialization.cs
SharpLasu/Testing/: Asserts.cs  BasicLexerErrorListener.cs  Testing.cs
SharpLasu/Traversing/: Traversing.cs
SharpLasu/Validation/: Issue.cs  ParsingResult.cs  Result.cs
Sharplasu/: Strumenta.Sharplasu.csproj
Sharplasu.Tests/: ASTTransformerTests.cs  ErrorsTest.cs  ModelTest.cs  NodeTests.cs  Strumenta.Sharplasu.Tests.csproj  Testing.cs  TraversingTest.cs  generate_test_parsers.ps1  generate_test_parsers.sh
Sharplasu.Tests/CodeGeneration/: ASTCodeGeneratorTest.cs  KotlinAST.cs  KotlinPrinter.cs  TestUtils.cs
Sharplasu.Tests/Mapping/: ParseTreeToASTTransformerTest.cs
Sharplasu.Tests/Model/: ErrorsTest.cs  ModelTest.cs  NodeTests.cs  PositionTest.cs
Sharplasu.Tests/Models/: TestModels.cs
Sharplasu.Tests/Models/SimpleLang/: Models.cs  SimpleLangAst.cs
Sharplasu.Tests/Parsing/: ParsingTest.cs  TreeTests.cs
Sharplasu.Tests/Serialization/: SerializationTest.cs
Sharplasu.Tests/SymbolResolution/: AssertTest.cs  DeclarativeLocalSymbolResolverTest.cs  ScopingTest.cs
Sharplasu.Tests/Testing/: Testing.cs
Sharplasu.Tests/Transformation/: ASTTransformerTests.cs
Sharplasu.Tests/Traversing/: Stack.cs  TraversingTest.cs
Sharplasu/CodeGeneration/: ASTCodeGenerator.cs  INodePrinter.cs  PrinterOutput.cs
Sharplasu/Mapping/: ParseTreeToASTTransformer.cs
Sharplasu/Model/: CommonElements.cs  Destination.cs  Errors.cs  Model.cs  Naming.cs  Node.cs  ParseTreeModel.cs  Position.cs  Processing.cs  Reflection.cs
Sharplasu/Parsing/: ANTLRParseTreeUtils.cs  ASTParser.cs  IssueErrorListener.cs  Mapping.cs  ParseTree.cs  ParserExtensions.cs  Parsing.cs  SharpLasuParser.cs
Sharplasu/Serialization/: JsonSerialization.cs  Serialization.cs  XmlSerialization.cs
Sharplasu/SymbolResolution/: DeclarativeLocalSymbolResolver.cs  LocalSymbolResolver.cs  Scoping.cs  Testing.cs
Sharplasu/Testing/: Asserts.cs  BasicParserErrorListener.cs  LexicalErrorException.cs  SyntaxErrorException.cs
Sharplasu/Transformation/: GenericNodes.cs  PlaceholderASTTransformation.cs  Transformation.cs  TrivialFactoryOfParseTreeToASTNodeFactory.cs
Sharplasu/Traversing/: Stack.cs  Structurally.cs  Traversing.cs
Sharplasu/Validation/: Issue.cs  Result.cs
Testing/: BasicLexerErrorListener.cs  SyntaxErrorException.cs  TestParserFacade.cs
Validation/: Issue.cs
(+10 files in other folders)
